/* Fonts colors */
/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap'); */
@import url(https://use.fontawesome.com/releases/v6.1.2/css/all.css);
@font-face {
  font-family: "OrangeSquashRegular";
  src: url('webFonts/OrangeSquashRegular/font.woff2') format('woff2'), url('webFonts/OrangeSquashRegular/font.woff') format('woff');
}

/****************** body ******************/
body {
  color: #191919;
  /* font-size: 20pt; */
  /* line-height: 1.6; */
  /* font-weight: lighter; */
  /* font-family: 'Playfair Display', serif; */
  /* font-family: 'Inter', sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/******************* nav-bar ********************/
.nav-container {
  background: #232227;
  width: 100vw;
  color: white;
}


.nav-container a {
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
}

.nav-container ul a:hover {
  background: none;
  color: white;
  transform: scale(1.1);
}
.nav-container ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.date{
  padding: 1em;
}

ul{
  list-style-type: none;
  /* color: white; */
  background: none;
}

header{
  display: flex;
  justify-content: space-between;
  height: 55px;
  align-items: center;
  padding: 0 1em;
}

nav ul{
  display: flex;
  align-items: center;

}
nav a{
  display: block;
  padding: 0 1em;

}


/*scroll */
html{
  scroll-behavior: smooth;
}


/****************** Custom-design banner ******************/

.banner {
  /* background-image: url("images-git/green.png");
  background-size: cover;
  background-position: center center; */
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  /* height: max-content; */
  justify-content: flex-start;
  overflow: hidden;
  padding:0;
  position: relative;
  width: 100%;
  height: max-content;
  text-align: left;
  /* background-color: antiquewhite; */
}
.container-banner{
    align-content: center;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
    padding-top: 55px;
    position: relative;
    width: 92%;
    z-index: 1;

  }
  .karina{
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
    padding: 0;
    width: 100%;
    margin: 0 0 0;
  }

  .info-work{
    padding-top: 15px;

  }
  .button-contact{
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow: hidden;
    gap: 10px;
    padding: 0 0 300px;
    position: relative;
    width: 100%;
    margin-top: 20px;
  }
  .button-contact a:hover{
    text-decoration: underline;
    color: white;
  }
  .banner h1 {
    font-size: clamp(50px, 9vw, 150px);  /* text-shadow: 1px 1px 3px rgba(1,0,0,1); */
    margin: 0 0 0;
    color: rgb(0, 0, 0);

  }

  .banner h2{
    font-size: 90pt;

    font-size: clamp(25px, 4vw, 85px);
    color: rgb(0, 0, 0);
    margin: 0 0 0;
  }

  .banner p {
    font-size: 20pt;
    font-weight: lighter;
    margin: auto;
    text-align: center;
    font-size: clamp(15px, 2vw, 35px);
    margin: 0 0 0;
  }


/****************** About me ******************/
.container-about-me {
  width: max-content;
  margin: 160px auto;
  /* box-shadow: 0px 0px 10px rgba(0,0,0,0.1); */
  border-top:0px 10px 10px rgba(0,0,0,0.1);
  padding: 20px;
}
.container h2{
  text-align: center;
}
.link-to-site{
  color: rgb(149, 126, 255);
}

.about-me h2{
  text-align: center;
}


/***************** colour blob ****************/
.blob-motion{
  /* position: relative;
  transform: translateY(-50%, -50%);
  top: 50%;
  left: 55%;
  z-index: -1; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 25%;
  z-index: -1;
  object-fit: cover;
}
.green-blob{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


/***************** projects *****************/
.container-pro{
  background-color: #F1EFFE;
}
.projects{
  width: 90%;
  margin: 0px auto;
  padding-bottom: 100px;
  padding-top: 50px;
}
h1 {
  font-size: 35pt;
  text-align: center;
}
h2 {

  font-size: 35pt;
}
.cards-projects{
  width: 90%;
  margin: 20px auto;
  margin-top: 80px;
}
.cards{
  width: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr ;
}


/** Projects cards **/
.card-pro {
  background: white;
  padding-bottom: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-pro img{
  width: 100%;
  /* height: 80%; */
  height: 100%;
  display: block;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}.card-pro .info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  overflow-wrap: break-word;
}
.card-pro h2 {
  font-size: 26px;
  font-weight: bold;
  margin: 0;
}
.card-pro p {
  font-size: 20px;
  opacity: .7;
  margin: 0;
}
.card-pro a{
  text-decoration: none;
}



/* image gird */
.image-grid{
  --gap: 16px;
  --num-cols:4;
  --row-height:300px;
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
}


/***************** about-me more *****************/
.container-more{
  height: auto;
  align-items: center;
  width: 900px;
  margin: 160px auto;
}
/* book */
.book{
  padding-bottom: 25px;
}


/***************** follow me *****************/
.call-me-kar {
  background-color: white;
  padding: 40px;
  padding-top: 200px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  /* margin: 20px 0px; */
  height: 500px;
  text-align: center;
}
.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
  display: inline;
  padding: 10px;
}
.list-inline i {
  font-size: 50px;
  color: rgb(230, 230, 230);
}
.list-inline i:hover {
  color: black;
}


/***************** footer *****************/

.footer {
  background: #232227;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0px 50px;
  color: rgb(255, 255, 255);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: rgb(149, 126, 255);
  opacity: 0.50;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: rgb(149, 126, 255);
}


/***************** Media-queries *****************/


@media(max-width: 500px) {
  .container-banner {
    width: 350px;
  }
  .banner {
    padding: 50px 0;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner p {
    font-size: 20px;
  }

}



/* cards */
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


/* media */
/* @media (max-width: 1200px) {
  .blob-motion {
    width: 100%;
    height: 100%;
    left: 65%;
    top: 50%;
  }
} */
/* @media (max-width: 900px) {
  .blob-motion {
    width: 50%;
    height: 50%;
    left: 55%;
    top: 50%;
  }
}*/
/* @media (max-width: 750px) {
  .blob-motion {
    width: 70%;
    height: 70%;
    left: 95%;
    top: 50%;
  }
} */
/* @media (max-width: 550px) {
  .blob-motion {
    width: 55%;
    height: 55%;
    left: 58%;
    top: 50%;
  }
} */
