<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Concept">
  <title>Ephimeral spaces - Karina Basurto</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      color: #191919;
    }
    .title {
      padding: 8%;
      text-align: center;
    }
    .container-project {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 100px;
    }
    .card {
      margin-top: 10px;
      background: rgb(253, 250, 244);
      border: none;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .container-project img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .image-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding-top: 10px;

    }
    .image-grid .left {
      grid-column: 1;
    }
    .image-grid .right {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-column: 2;
      gap: 10px;
    }
    .image-grid .right img {
      width: 100%;
      height: auto;
      display: block;
    }
    .footer {
      text-align: center;
      padding: 20px;
    }
    .footer-links a {
      margin: 0 10px;
      color: #191919;
    }
  </style>
</head>

<body>
  <div class="nav-container">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <!-- Add other navigation links as needed -->
        </ul>
      </nav>
      <div class="date">
        <script>
          const today = new Date();
          const day = today.getDate();
          const month = today.getMonth() + 1;
          const year = today.getFullYear();
          const monthNames = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
          ];
          const formattedDate = `${day} ${monthNames[month - 1]} ${year}`;
          document.querySelector('.date').textContent = formattedDate;
        </script>
      </div>
    </header>
  </div>
  <div class="title">
    <h1>Web design</h1>
    <p>(under construction)</p>
  </div>
  <div class="container-project">
    <div class="container-card">
      <img src="images-git/website-kar-2.png" alt="Bakers app concept">
      <div class="card">
        <h2>Web design</h2>
        <p>Personal proect </p>
        <p>Click <a href="https://xd.adobe.com/view/05b7cae2-1271-4caf-8e09-0943610d9ded-50e4/" class="link-to-site" target="_blank">here!</a> to see the prototype done in Adobe XD</p>
        <p>.</p>
      </div>
      <img src="images-git/194.jpg" alt="website-screens">
      <div class="image-grid">
        <div class="left">
          <img src="images-git/Artboard 2 copy.png" alt="website-screens">
        </div>
        <div class="right">
          <img src="images-git/Web 1920 – 10.png" alt="website-screens">
          <img src="images-git/Web 1920 – 11.png" alt="website-screens">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-links">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fa-solid fa-basketball"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <div>
      Thank you for your time. Made by Karina Basurto 2024 <i class="fas fa-heart"></i>
    </div>
  </div>
</body>
</html>
